<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R0e-Rd-QuM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="WNz-gG-dJ4">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tnZ-v7-s8C" customClass="LoginVC" customModule="InventoryTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaA-k4-MwE"/>
                        <viewControllerLayoutGuide type="bottom" id="FuU-Oq-LDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puj-Ul-xPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vJu-FD-fEK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-vB-R1e" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LBE-8G-9CF">
                                        <rect key="frame" x="37.5" y="399.5" width="300" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GEJ-LH-g32">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27P-ny-3MR" customClass="loginTextFields" customModule="InventoryTrackingApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="kullaniciAdi"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdn-GD-pyR" customClass="loginTextFields" customModule="InventoryTrackingApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Sifre"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="XrT-mf-dC8"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNq-vl-Lvr" customClass="roundedButton" customModule="InventoryTrackingApp" customModuleProvider="target">
                                                <rect key="frame" x="75" y="78" width="150" height="30"/>
                                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="EBa-g3-jht"/>
                                                </constraints>
                                                <state key="normal" title="Giriş">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="dUp-Sa-evC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LBE-8G-9CF" firstAttribute="centerX" secondItem="B2o-vB-R1e" secondAttribute="centerX" id="9lF-yw-QUz"/>
                                    <constraint firstItem="LBE-8G-9CF" firstAttribute="centerY" secondItem="B2o-vB-R1e" secondAttribute="centerY" constant="120" id="ItP-Aw-QXx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FuU-Oq-LDW" firstAttribute="top" secondItem="vJu-FD-fEK" secondAttribute="bottom" id="IBi-Z7-fdo"/>
                            <constraint firstAttribute="trailing" secondItem="vJu-FD-fEK" secondAttribute="trailing" id="JGi-u0-f2o"/>
                            <constraint firstItem="B2o-vB-R1e" firstAttribute="height" secondItem="puj-Ul-xPC" secondAttribute="height" id="KaF-Qd-TOZ"/>
                            <constraint firstItem="vJu-FD-fEK" firstAttribute="top" secondItem="puj-Ul-xPC" secondAttribute="top" id="PbN-ch-ufb"/>
                            <constraint firstItem="B2o-vB-R1e" firstAttribute="centerY" secondItem="puj-Ul-xPC" secondAttribute="centerY" id="d49-LH-feJ"/>
                            <constraint firstItem="vJu-FD-fEK" firstAttribute="leading" secondItem="puj-Ul-xPC" secondAttribute="leading" id="iU0-Yh-boT"/>
                            <constraint firstItem="B2o-vB-R1e" firstAttribute="width" secondItem="puj-Ul-xPC" secondAttribute="width" id="na8-wV-pVV"/>
                            <constraint firstItem="B2o-vB-R1e" firstAttribute="centerX" secondItem="puj-Ul-xPC" secondAttribute="centerX" id="opP-hB-JOU"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="aNq-vl-Lvr" id="uBa-4i-ZkU"/>
                        <outlet property="passwordTextField" destination="Tdn-GD-pyR" id="rhw-Q2-NtJ"/>
                        <outlet property="userNameTextField" destination="27P-ny-3MR" id="DSI-aG-20E"/>
                        <segue destination="R0e-Rd-QuM" kind="show" id="l0P-2K-f1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8w-TQ-wVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-639"/>
        </scene>
        <!--Personeller-->
        <scene sceneID="69r-fy-h2B">
            <objects>
                <viewController storyboardIdentifier="PersonelVC" title="Personeller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="397-dC-eVi" customClass="PersonelVC" customModule="InventoryTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWM-rd-7OY"/>
                        <viewControllerLayoutGuide type="bottom" id="eee-lT-7gC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FF4-GK-Lsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-ug-SuV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" translucent="NO" id="F9x-b4-6kg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="116" id="IoZ-a4-yNn" customClass="PersonelTableViewCell" customModule="InventoryTrackingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IoZ-a4-yNn" id="3yX-Z8-0qy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-jY-EKv">
                                                    <rect key="frame" x="17" y="28" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NYp-Nr-i2r"/>
                                                        <constraint firstAttribute="height" constant="50" id="to6-vW-hDX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personel Kodu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-7M-I1v">
                                                    <rect key="frame" x="76" y="28" width="97" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="cVE-bU-v9a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personel Adı:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-5D-krI">
                                                    <rect key="frame" x="76" y="48" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="G4o-Uh-7TP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yetki Düzeyi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-vB-Kgl">
                                                    <rect key="frame" x="76" y="68" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oda Yetkililiği:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-gM-Wzd">
                                                    <rect key="frame" x="76" y="88" width="91" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP1-Iy-hse">
                                                    <rect key="frame" x="188" y="28" width="179" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bertuğ YILMAZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtH-Nm-OJX">
                                                    <rect key="frame" x="188" y="48" width="179" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADMIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5N-a6-62z">
                                                    <rect key="frame" x="188" y="68" width="175" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oda atamak için tıkla." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTF-k6-ZfQ">
                                                    <rect key="frame" x="188" y="88" width="175" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qtH-Nm-OJX" firstAttribute="centerY" secondItem="XOh-5D-krI" secondAttribute="centerY" id="15s-fE-qcn"/>
                                                <constraint firstItem="XOh-5D-krI" firstAttribute="leading" secondItem="0Ec-7M-I1v" secondAttribute="leading" id="37G-j0-msF"/>
                                                <constraint firstItem="iyP-vB-Kgl" firstAttribute="leading" secondItem="XOh-5D-krI" secondAttribute="leading" id="5Ga-AE-Qtx"/>
                                                <constraint firstItem="iyP-vB-Kgl" firstAttribute="top" secondItem="XOh-5D-krI" secondAttribute="bottom" constant="3" id="78s-VU-q3k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BTF-k6-ZfQ" secondAttribute="trailing" constant="4" id="7cN-VV-uhr"/>
                                                <constraint firstItem="Q5N-a6-62z" firstAttribute="leading" secondItem="qtH-Nm-OJX" secondAttribute="leading" id="9ZA-O4-j7C"/>
                                                <constraint firstItem="BTF-k6-ZfQ" firstAttribute="centerY" secondItem="6ma-gM-Wzd" secondAttribute="centerY" id="ANI-8q-01G"/>
                                                <constraint firstItem="0Ec-7M-I1v" firstAttribute="top" secondItem="Iev-jY-EKv" secondAttribute="top" id="CwH-rh-EM4"/>
                                                <constraint firstItem="Iev-jY-EKv" firstAttribute="top" secondItem="3yX-Z8-0qy" secondAttribute="topMargin" constant="20" id="LnI-Wc-O9R"/>
                                                <constraint firstItem="6ma-gM-Wzd" firstAttribute="top" secondItem="iyP-vB-Kgl" secondAttribute="bottom" constant="3" id="Shn-GQ-oj0"/>
                                                <constraint firstItem="zP1-Iy-hse" firstAttribute="centerY" secondItem="0Ec-7M-I1v" secondAttribute="centerY" id="aho-O4-nYc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zP1-Iy-hse" secondAttribute="trailing" id="drZ-3q-0uM"/>
                                                <constraint firstItem="XOh-5D-krI" firstAttribute="top" secondItem="0Ec-7M-I1v" secondAttribute="bottom" constant="3" id="fZu-I3-7ER"/>
                                                <constraint firstItem="Q5N-a6-62z" firstAttribute="centerY" secondItem="iyP-vB-Kgl" secondAttribute="centerY" id="fel-Be-H1t"/>
                                                <constraint firstItem="Iev-jY-EKv" firstAttribute="leading" secondItem="3yX-Z8-0qy" secondAttribute="leading" constant="17" id="gSR-CU-Za5"/>
                                                <constraint firstItem="6ma-gM-Wzd" firstAttribute="leading" secondItem="iyP-vB-Kgl" secondAttribute="leading" id="hCt-mF-Oef"/>
                                                <constraint firstItem="0Ec-7M-I1v" firstAttribute="leading" secondItem="Iev-jY-EKv" secondAttribute="trailing" constant="9" id="hsS-Ui-SF8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qtH-Nm-OJX" secondAttribute="trailing" id="ipM-VK-Dbb"/>
                                                <constraint firstItem="BTF-k6-ZfQ" firstAttribute="leading" secondItem="Q5N-a6-62z" secondAttribute="leading" id="ll3-me-oU3"/>
                                                <constraint firstItem="zP1-Iy-hse" firstAttribute="leading" secondItem="0Ec-7M-I1v" secondAttribute="trailing" constant="15" id="pnb-dC-2xB"/>
                                                <constraint firstItem="qtH-Nm-OJX" firstAttribute="leading" secondItem="zP1-Iy-hse" secondAttribute="leading" id="pv4-xM-1nS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q5N-a6-62z" secondAttribute="trailing" constant="4" id="t8j-uu-Lt9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="zP1-Iy-hse" id="DlF-w2-aTB"/>
                                            <outlet property="imgView" destination="Iev-jY-EKv" id="zLj-rg-grc"/>
                                            <outlet property="nameLabel" destination="qtH-Nm-OJX" id="AsS-8y-jo7"/>
                                            <outlet property="officerLabel" destination="BTF-k6-ZfQ" id="i7G-ir-UAb"/>
                                            <outlet property="rooterLabel" destination="Q5N-a6-62z" id="OEN-Et-byx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHR-ug-SuV" firstAttribute="top" secondItem="FF4-GK-Lsc" secondAttribute="top" id="3oN-OM-Igm"/>
                            <constraint firstItem="eee-lT-7gC" firstAttribute="top" secondItem="hHR-ug-SuV" secondAttribute="bottom" id="EbF-ta-VqE"/>
                            <constraint firstAttribute="trailing" secondItem="hHR-ug-SuV" secondAttribute="trailing" id="Gww-uV-glO"/>
                            <constraint firstItem="hHR-ug-SuV" firstAttribute="leading" secondItem="FF4-GK-Lsc" secondAttribute="leading" id="loC-32-CXs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personeller" image="employer-icon" id="Qel-Ik-q1o"/>
                    <connections>
                        <outlet property="searchBar" destination="F9x-b4-6kg" id="tU2-kW-LQU"/>
                        <outlet property="tableView" destination="hHR-ug-SuV" id="mW6-bg-QJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBw-3A-ctg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="981.85907046476768"/>
        </scene>
        <!--Odalar-->
        <scene sceneID="yiH-iW-nta">
            <objects>
                <viewController title="Odalar" id="Mvb-Zi-nTO" customClass="MainVC" customModule="InventoryTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjt-Yd-GiM"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOK-Vi-Vqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbN-p7-FRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L7A-8h-hfy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="105" id="jlq-vg-MuT" customClass="RoomTableViewCell" customModule="InventoryTrackingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlq-vg-MuT" id="r9F-EV-ddM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Class" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-Wt-xYv">
                                                    <rect key="frame" x="22" y="27.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ZLP-El-wsf"/>
                                                        <constraint firstAttribute="width" constant="50" id="fpp-w5-HbA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oda Kodu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-3u-cMt">
                                                    <rect key="frame" x="83" y="23.5" width="124" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oda Tipi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZN-0u-XK5">
                                                    <rect key="frame" x="83" y="44.5" width="59" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oda Adı :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b70-GL-ZTi">
                                                    <rect key="frame" x="83" y="65.5" width="124" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laboratuvar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kje-pP-xlP">
                                                    <rect key="frame" x="214" y="44.5" width="128" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E30-nE-Inh">
                                                    <rect key="frame" x="214" y="65.5" width="128" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6564" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZl-9a-FaR">
                                                    <rect key="frame" x="214" y="24" width="128" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="Plr-mb-CSO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kje-pP-xlP" firstAttribute="leading" secondItem="E30-nE-Inh" secondAttribute="leading" id="8fj-Mw-ASB"/>
                                                <constraint firstItem="E30-nE-Inh" firstAttribute="centerY" secondItem="b70-GL-ZTi" secondAttribute="centerY" id="Cfu-a6-nFt"/>
                                                <constraint firstAttribute="trailing" secondItem="E30-nE-Inh" secondAttribute="trailing" id="GbL-Gw-dA0"/>
                                                <constraint firstItem="E30-nE-Inh" firstAttribute="width" secondItem="kje-pP-xlP" secondAttribute="width" id="Gcr-TD-mED"/>
                                                <constraint firstItem="EXX-3u-cMt" firstAttribute="leading" secondItem="oFq-Wt-xYv" secondAttribute="trailing" constant="11" id="H36-X4-DIE"/>
                                                <constraint firstItem="oFq-Wt-xYv" firstAttribute="leading" secondItem="r9F-EV-ddM" secondAttribute="leadingMargin" constant="14" id="ItC-aa-aEU"/>
                                                <constraint firstItem="oFq-Wt-xYv" firstAttribute="centerY" secondItem="r9F-EV-ddM" secondAttribute="centerY" id="OGk-5A-ihY"/>
                                                <constraint firstItem="XZN-0u-XK5" firstAttribute="leading" secondItem="EXX-3u-cMt" secondAttribute="leading" id="TsI-lM-NJg"/>
                                                <constraint firstItem="b70-GL-ZTi" firstAttribute="leading" secondItem="XZN-0u-XK5" secondAttribute="leading" id="U1w-qA-Fav"/>
                                                <constraint firstItem="XZN-0u-XK5" firstAttribute="top" secondItem="EXX-3u-cMt" secondAttribute="bottom" constant="4" id="UTX-sP-TEl"/>
                                                <constraint firstItem="EXX-3u-cMt" firstAttribute="top" secondItem="oFq-Wt-xYv" secondAttribute="top" constant="-4" id="VRU-9R-hK7"/>
                                                <constraint firstItem="kje-pP-xlP" firstAttribute="width" secondItem="SZl-9a-FaR" secondAttribute="width" id="eqV-aK-Qjq"/>
                                                <constraint firstItem="b70-GL-ZTi" firstAttribute="width" secondItem="EXX-3u-cMt" secondAttribute="width" id="iEb-MA-mNB"/>
                                                <constraint firstItem="E30-nE-Inh" firstAttribute="leading" secondItem="b70-GL-ZTi" secondAttribute="trailing" constant="7" id="jqi-Ja-Cq7"/>
                                                <constraint firstItem="SZl-9a-FaR" firstAttribute="centerY" secondItem="EXX-3u-cMt" secondAttribute="centerY" id="meE-Mq-jOM"/>
                                                <constraint firstItem="SZl-9a-FaR" firstAttribute="leading" secondItem="kje-pP-xlP" secondAttribute="leading" id="nEp-1t-qld"/>
                                                <constraint firstItem="b70-GL-ZTi" firstAttribute="top" secondItem="XZN-0u-XK5" secondAttribute="bottom" constant="4" id="pCb-AA-hCg"/>
                                                <constraint firstItem="kje-pP-xlP" firstAttribute="centerY" secondItem="XZN-0u-XK5" secondAttribute="centerY" id="pwJ-jm-6Bl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="E30-nE-Inh" id="z8B-f6-9B2"/>
                                            <outlet property="idLabel" destination="SZl-9a-FaR" id="dW5-44-nEF"/>
                                            <outlet property="imgView" destination="oFq-Wt-xYv" id="wwH-Or-VPI"/>
                                            <outlet property="typeLabel" destination="kje-pP-xlP" id="Fdh-B4-XGT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOK-Vi-Vqd" firstAttribute="top" secondItem="L7A-8h-hfy" secondAttribute="bottom" id="7cj-fJ-ZA4"/>
                            <constraint firstItem="L7A-8h-hfy" firstAttribute="top" secondItem="pbN-p7-FRd" secondAttribute="top" id="fq6-Vi-1g6"/>
                            <constraint firstAttribute="trailing" secondItem="L7A-8h-hfy" secondAttribute="trailing" id="oxe-oe-h78"/>
                            <constraint firstItem="L7A-8h-hfy" firstAttribute="leading" secondItem="pbN-p7-FRd" secondAttribute="leading" id="tul-Js-zdc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Odalar" image="home-icon" id="TCe-lF-zwj"/>
                    <connections>
                        <outlet property="tableView" destination="L7A-8h-hfy" id="W7d-1K-luo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tet-3u-gYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="973.76311844077964"/>
        </scene>
        <!--Oda Detayı-->
        <scene sceneID="OnQ-XS-NwW">
            <objects>
                <viewController storyboardIdentifier="RoomDetailVC" title="Oda Detayı" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SQW-1F-POl" customClass="RoomDetailVC" customModule="InventoryTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdZ-rN-skO"/>
                        <viewControllerLayoutGuide type="bottom" id="XY0-Yy-gf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJM-ia-jhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hv8-Wz-u0W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Y3V-IY-Mzh" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-5d-ckL" customClass="RoundedView" customModule="InventoryTrackingApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="16" width="9" height="38"/>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="SVw-E8-qKK"/>
                                                <constraint firstAttribute="height" constant="38" id="m81-X1-eXg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oda Sorumlusu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M3-uh-3oc">
                                            <rect key="frame" x="51" y="19" width="100" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-Hd-qlf">
                                            <rect key="frame" x="51" y="39" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-25-3yo">
                                            <rect key="frame" x="0.0" y="70" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kJb-9b-NoR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CTc-5d-ckL" firstAttribute="leading" secondItem="Y3V-IY-Mzh" secondAttribute="leading" constant="20" id="4qU-33-yLc"/>
                                        <constraint firstItem="hs2-25-3yo" firstAttribute="leading" secondItem="Y3V-IY-Mzh" secondAttribute="leading" id="CzG-VX-ymh"/>
                                        <constraint firstItem="CTc-5d-ckL" firstAttribute="top" secondItem="Y3V-IY-Mzh" secondAttribute="top" constant="16" id="GMc-Lh-l6V"/>
                                        <constraint firstAttribute="bottom" secondItem="hs2-25-3yo" secondAttribute="bottom" id="MFx-Cq-mb8"/>
                                        <constraint firstItem="NKs-Hd-qlf" firstAttribute="top" secondItem="0M3-uh-3oc" secondAttribute="bottom" constant="3" id="P4N-df-ZCS"/>
                                        <constraint firstItem="0M3-uh-3oc" firstAttribute="top" secondItem="CTc-5d-ckL" secondAttribute="top" constant="3" id="Y5Y-3O-uUs"/>
                                        <constraint firstAttribute="bottom" secondItem="CTc-5d-ckL" secondAttribute="bottom" constant="17" id="eZP-Sd-Lfi"/>
                                        <constraint firstItem="0M3-uh-3oc" firstAttribute="leading" secondItem="CTc-5d-ckL" secondAttribute="trailing" constant="22" id="vIB-5H-tcx"/>
                                        <constraint firstAttribute="trailing" secondItem="hs2-25-3yo" secondAttribute="trailing" id="vxl-SB-5GX"/>
                                        <constraint firstItem="NKs-Hd-qlf" firstAttribute="leading" secondItem="0M3-uh-3oc" secondAttribute="leading" id="xQu-kg-KdU"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="im8-wM-qak" customClass="RoomDetailCell" customModule="InventoryTrackingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="im8-wM-qak" id="7Vu-Fe-V7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oda-l6-zWq">
                                                    <rect key="frame" x="22" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4G1-is-NCg"/>
                                                        <constraint firstAttribute="height" constant="50" id="Pln-gK-4zR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demirbaş Kodu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wru-YY-VLf">
                                                    <rect key="frame" x="83" y="16" width="102.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demirbaş Adı:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-i7-znX">
                                                    <rect key="frame" x="83" y="37" width="90" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-kE-x0E">
                                                    <rect key="frame" x="83" y="58" width="34.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bilgisayar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ov-cl-TrZ">
                                                    <rect key="frame" x="192.5" y="37" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm0-lN-EX5">
                                                    <rect key="frame" x="192.5" y="58" width="182.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32424" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dly-qZ-uXt">
                                                    <rect key="frame" x="192.5" y="16" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ov-cl-TrZ" firstAttribute="centerY" secondItem="rRU-i7-znX" secondAttribute="centerY" id="04i-Hj-jYP"/>
                                                <constraint firstItem="wru-YY-VLf" firstAttribute="leading" secondItem="oda-l6-zWq" secondAttribute="trailing" constant="11" id="19n-91-BMi"/>
                                                <constraint firstItem="oda-l6-zWq" firstAttribute="leading" secondItem="7Vu-Fe-V7Y" secondAttribute="leadingMargin" constant="14" id="1pa-3a-Dts"/>
                                                <constraint firstItem="Dly-qZ-uXt" firstAttribute="leading" secondItem="wru-YY-VLf" secondAttribute="trailing" constant="7" id="55i-Cz-VZ4"/>
                                                <constraint firstItem="qm0-lN-EX5" firstAttribute="centerY" secondItem="tiQ-kE-x0E" secondAttribute="centerY" id="AWa-2V-vg3"/>
                                                <constraint firstItem="5ov-cl-TrZ" firstAttribute="leading" secondItem="Dly-qZ-uXt" secondAttribute="leading" id="DIe-9O-l76"/>
                                                <constraint firstAttribute="trailing" secondItem="qm0-lN-EX5" secondAttribute="trailing" id="FBE-JD-MdL"/>
                                                <constraint firstItem="tiQ-kE-x0E" firstAttribute="leading" secondItem="rRU-i7-znX" secondAttribute="leading" id="IA5-ho-QCf"/>
                                                <constraint firstItem="qm0-lN-EX5" firstAttribute="leading" secondItem="Dly-qZ-uXt" secondAttribute="leading" id="Krz-bt-KBe"/>
                                                <constraint firstItem="tiQ-kE-x0E" firstAttribute="top" secondItem="rRU-i7-znX" secondAttribute="bottom" constant="4" id="N8Z-Ic-gw1"/>
                                                <constraint firstItem="wru-YY-VLf" firstAttribute="top" secondItem="oda-l6-zWq" secondAttribute="top" constant="-4" id="OxD-EH-VeI"/>
                                                <constraint firstItem="rRU-i7-znX" firstAttribute="top" secondItem="wru-YY-VLf" secondAttribute="bottom" constant="4" id="WwH-kq-62V"/>
                                                <constraint firstItem="oda-l6-zWq" firstAttribute="centerY" secondItem="7Vu-Fe-V7Y" secondAttribute="centerY" id="eNp-Th-boh"/>
                                                <constraint firstItem="Dly-qZ-uXt" firstAttribute="centerY" secondItem="wru-YY-VLf" secondAttribute="centerY" id="hmm-DI-TWP"/>
                                                <constraint firstItem="rRU-i7-znX" firstAttribute="leading" secondItem="wru-YY-VLf" secondAttribute="leading" id="zZJ-uC-Xi9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Icon" destination="oda-l6-zWq" id="uYO-Ms-6LX"/>
                                            <outlet property="ItemCode" destination="Dly-qZ-uXt" id="xa2-xX-nvU"/>
                                            <outlet property="ItemCount" destination="qm0-lN-EX5" id="RTh-n3-cBz"/>
                                            <outlet property="ItemName" destination="5ov-cl-TrZ" id="0Sz-Lu-nf5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hv8-Wz-u0W" secondAttribute="trailing" id="4uG-l9-gGC"/>
                            <constraint firstItem="Hv8-Wz-u0W" firstAttribute="top" secondItem="VJM-ia-jhI" secondAttribute="top" id="7Uu-za-I4d"/>
                            <constraint firstItem="Hv8-Wz-u0W" firstAttribute="leading" secondItem="VJM-ia-jhI" secondAttribute="leading" id="IRf-4N-LwT"/>
                            <constraint firstItem="XY0-Yy-gf2" firstAttribute="top" secondItem="Hv8-Wz-u0W" secondAttribute="bottom" id="wXf-Cf-wjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="responsiblePersonLabel" destination="NKs-Hd-qlf" id="ciZ-nZ-BtF"/>
                        <outlet property="tableView" destination="Hv8-Wz-u0W" id="hQd-Su-t9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgN-4z-Lsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1677"/>
        </scene>
        <!--Demirbaş Alımı-->
        <scene sceneID="bZg-Jw-0uZ">
            <objects>
                <viewController title="Demirbaş Alımı" id="OSN-29-8kx" customClass="AddItemVC" customModule="InventoryTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uny-kk-iHp"/>
                        <viewControllerLayoutGuide type="bottom" id="CCV-M7-q6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTN-dl-r97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-3w-lUR">
                                <rect key="frame" x="0.0" y="32" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Eue-n1-YnR" userLabel="FooterView">
                                    <rect key="frame" x="0.0" y="85" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-hn-mUj" customClass="itemSetAddButton" customModule="InventoryTrackingApp" customModuleProvider="target">
                                            <rect key="frame" x="43.5" y="39" width="288" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="288" id="Ftu-37-jNk"/>
                                                <constraint firstAttribute="height" constant="41" id="tfS-xf-VDA"/>
                                            </constraints>
                                            <state key="normal" title="Kaydet"/>
                                            <connections>
                                                <action selector="savePressed:" destination="OSN-29-8kx" eventType="touchUpInside" id="LsG-YV-qB6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uXD-hn-mUj" secondAttribute="bottom" id="WLa-7b-RSc"/>
                                        <constraint firstItem="uXD-hn-mUj" firstAttribute="centerX" secondItem="Eue-n1-YnR" secondAttribute="centerX" id="ldu-Cb-s4g"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="O1J-6C-swe" rowHeight="57" style="IBUITableViewCellStyleDefault" id="wVu-yl-kBs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVu-yl-kBs" id="hoO-J7-T2B">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1J-6C-swe">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="56.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVi-3w-lUR" firstAttribute="leading" secondItem="CTN-dl-r97" secondAttribute="leading" id="ZDb-OI-x41"/>
                            <constraint firstAttribute="trailing" secondItem="aVi-3w-lUR" secondAttribute="trailing" id="aUM-x7-lgy"/>
                            <constraint firstItem="CCV-M7-q6w" firstAttribute="top" secondItem="aVi-3w-lUR" secondAttribute="bottom" id="idK-zZ-KNr"/>
                            <constraint firstItem="aVi-3w-lUR" firstAttribute="top" secondItem="CTN-dl-r97" secondAttribute="top" constant="32" id="lJm-S0-Uo6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Demirbaş Alımı" image="dolar-icon" id="phT-yJ-Tjh"/>
                    <connections>
                        <outlet property="saveButton" destination="uXD-hn-mUj" id="hKc-ds-Lsy"/>
                        <outlet property="tableView" destination="aVi-3w-lUR" id="FIT-zJ-MOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVZ-jf-aik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="973.76311844077964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UCd-V1-qBZ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R0e-Rd-QuM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="ds5-Gp-ZZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mvb-Zi-nTO" kind="relationship" relationship="viewControllers" id="3xi-wS-nNi"/>
                        <segue destination="397-dC-eVi" kind="relationship" relationship="viewControllers" id="8PN-6S-wY9"/>
                        <segue destination="OSN-29-8kx" kind="relationship" relationship="viewControllers" id="c2a-SE-G8C"/>
                        <segue destination="a5V-2l-k64" kind="relationship" relationship="viewControllers" id="gk3-nF-ybz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgb-TZ-EEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="125"/>
        </scene>
        <!--Demirbaş Ataması-->
        <scene sceneID="1QM-s7-AqV">
            <objects>
                <viewController title="Demirbaş Ataması" id="a5V-2l-k64" customClass="SetItemVC" customModule="InventoryTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHe-ZV-aN8"/>
                        <viewControllerLayoutGuide type="bottom" id="jz5-sk-hVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7V-g4-OlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-fb-nYa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="X0f-du-fh1" userLabel="FooterView">
                                    <rect key="frame" x="0.0" y="85" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0p-Sm-i0a" customClass="itemSetAddButton" customModule="InventoryTrackingApp" customModuleProvider="target">
                                            <rect key="frame" x="43.5" y="39" width="288" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="288" id="LiN-hQ-U3e"/>
                                                <constraint firstAttribute="height" constant="41" id="XEG-la-hjH"/>
                                            </constraints>
                                            <state key="normal" title="Atama Gerçekleştir"/>
                                            <connections>
                                                <action selector="savePressed:" destination="a5V-2l-k64" eventType="touchUpInside" id="nZr-mT-jOI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t0p-Sm-i0a" secondAttribute="bottom" id="6W7-BS-0Qr"/>
                                        <constraint firstItem="t0p-Sm-i0a" firstAttribute="centerX" secondItem="X0f-du-fh1" secondAttribute="centerX" id="SiB-YA-fPK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="8Lq-Ir-Uoc" rowHeight="57" style="IBUITableViewCellStyleDefault" id="iFF-gR-Q9t">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFF-gR-Q9t" id="njj-uW-anA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Lq-Ir-Uoc">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="56.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mMi-fb-nYa" firstAttribute="leading" secondItem="z7V-g4-OlO" secondAttribute="leading" id="IFv-MQ-CJu"/>
                            <constraint firstItem="mMi-fb-nYa" firstAttribute="top" secondItem="wHe-ZV-aN8" secondAttribute="bottom" id="Kxc-XB-YkO"/>
                            <constraint firstAttribute="trailing" secondItem="mMi-fb-nYa" secondAttribute="trailing" id="kdA-tM-gA0"/>
                            <constraint firstAttribute="bottom" secondItem="mMi-fb-nYa" secondAttribute="bottom" id="z3z-cO-cZu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Demirbaş Ataması" image="arrow-icon" id="Pn3-aH-pEG"/>
                    <navigationItem key="navigationItem" id="sYZ-82-Pu4"/>
                    <connections>
                        <outlet property="saveButton" destination="t0p-Sm-i0a" id="QQD-5L-bbT"/>
                        <outlet property="tableView" destination="mMi-fb-nYa" id="aDX-3R-zrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OQ-7o-SuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZI8-Of-RoJ" userLabel="Tür"/>
                <tapGestureRecognizer id="U04-T5-squ" userLabel="Oda"/>
                <tapGestureRecognizer id="asH-w8-TLG" userLabel="Adet"/>
                <tapGestureRecognizer id="mH2-JM-omV" userLabel="Ad"/>
            </objects>
            <point key="canvasLocation" x="2942" y="974"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="5760" height="3840"/>
        <image name="Class" width="128" height="128"/>
        <image name="Sifre" width="100" height="100"/>
        <image name="arrow-icon" width="11" height="15"/>
        <image name="dolar-icon" width="13" height="21"/>
        <image name="employer-icon" width="22" height="21"/>
        <image name="home-icon" width="25" height="21"/>
        <image name="kullaniciAdi" width="100" height="100"/>
        <image name="man" width="128" height="128"/>
    </resources>
</document>
